# dolfin_back

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -design--디자인-이슈-템플릿.md
.github/workflows/: CI-CD-main.yml  ci-cd-test.yml
sql/: member.sql
src/main/java/org/scoula/config/: RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/scoula/controller/: HealthCheckController.java
src/main/java/org/scoula/domain/MemberRemittanceGroup/entity/: MemberRemittanceGroup.java  RemittanceStatus.java  Status.java
src/main/java/org/scoula/domain/account/controller/: AccountController.java
src/main/java/org/scoula/domain/account/entity/: Account.java  BankType.java
src/main/java/org/scoula/domain/account/exception/: AccountErrorCode.java
src/main/java/org/scoula/domain/account/mapper/: AccountMapper.java
src/main/java/org/scoula/domain/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/org/scoula/domain/codef/controller/: CodefController.java
src/main/java/org/scoula/domain/codef/errorCode/: CodefErrorCode.java
src/main/java/org/scoula/domain/codef/exception/: CodefErrorCode.java
src/main/java/org/scoula/domain/codef/service/: CodefAccountService.java  CodefApiClient.java  CodefAuthService.java
src/main/java/org/scoula/domain/controller/: HealthCheckController.java
src/main/java/org/scoula/domain/exchange/controller/: ExchangePolicyController.java  ExchangeRateController.java
src/main/java/org/scoula/domain/exchange/entity/: ExchangeMonthly.java  ExchangePolicy.java  ExchangeRate.java  Type.java
src/main/java/org/scoula/domain/exchange/exception/: ExchangeErrorCode.java
src/main/java/org/scoula/domain/exchange/mapper/: ExchangeMonthlyMapper.java  ExchangePolicyMapper.java  ExchangeRateMapper.java
src/main/java/org/scoula/domain/exchange/service/: ExchangeRateMonthlyService.java  ExchangeRateQuickService.java  ExchangeRateQuickServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/java/org/scoula/domain/financialCompany/entity/: FinancialCompany.java
src/main/java/org/scoula/domain/financialCompany/mapper/: FinancialCompanyMapper.java
src/main/java/org/scoula/domain/financialCompany/service/: FinancialCompanyService.java  FinancialCompanyServiceImpl.java
src/main/java/org/scoula/domain/financialproduct/constants/: DepositSpclCondition.java  DepositSpclConditionType.java  JeonseLoanInterestFilterType.java  JeonseLoanRateType.java  ProductPeriod.java  SavingSpclCondition.java  SavingSpclConditionType.java
src/main/java/org/scoula/domain/financialproduct/errorCode/: FinancialErrorCode.java
src/main/java/org/scoula/domain/financialproduct/exception/: FinancialErrorCode.java
src/main/java/org/scoula/domain/financialproduct/handler/: DepositSpclConditionTypeHandler.java  SavingSpclConditionTypeHandler.java
src/main/java/org/scoula/domain/financialproduct/helper/: DepositApiHelper.java  DepositDataHelper.java  JeonseLoanApiHelper.java  SavingApiHelper.java  SavingDataHelper.java
src/main/java/org/scoula/global/constants/: Currency.java  NationalityCode.java  Period.java  SortDirection.java
src/main/java/org/scoula/global/entity/: BaseEntity.java
src/main/java/org/scoula/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/scoula/global/response/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/resources/: application.properties  foreign_center.csv  mybatis-config.xml
src/main/resources/db/migration/: V10__edit_bank_type.sql  V11__edit_member_phone_number.sql  V12__add_exchange_policy.sql  V12__edit_transaction_type.sql  V13__add_unique_constraint_to_financial_company.sql  V13__edit_remittance.sql  V14__edit_bank_type.sql  V15__add_unique_constraint_to_financial_company.sql  V16__add_exchange_policy.sql  V17__add_ledger_code.sql  V19__create_saving_tables.sql  V1__Create_init.sql  V20__insert_financial_companies.sql  V21__edit_personal_loan.sql  V22__Add_loan_filter_columns.sql  V22__recreate_jeonse_loan_table.sql  V23__Insert_jeonse_loan_products_for_foreigners.sql  V23__create_index_wallet_member_id.sql  V23__edit_jeonse_loan.sql  V2__edit_init.sql  V3__edit_member.sql  V4__add_unique_constraint_to_financial_company.sql  V4__edit_account.sql  V5__add_cal_tel_and_homp_url_columns.sql  V5__create_exchange_monthly.sql  V6__edit_ledger_voucher.sql  V7__location_center_edit.sql  V8__edit_transaction.sql  V9__edit_transaction.sql
(+309 files in other folders)
