jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=${DB_URL}
jdbc.username=${DB_USERNAME}
jdbc.password=${DB_PASSWORD}
spring.kafka.bootstrap-servers=${KAFKA_BROKER_SERVER}
spring.kafka.log-topic=${KAFKA_LOG_TOPIC}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=
jwt.secret=${JWT_SECRET}
codef.client.id=${CODEF_CLIENT_ID}
codef.client.secret=${CODEF_CLIENT_SECRET}
coolsms.apiKey=${SMS_API_KEY}
coolsms.secretKey=${SMS_SECRET_KEY}
coolsms.caller=${SMS_CALLER}
