jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=${DB_URL}
jdbc.username=${DB_USERNAME}
jdbc.password=${DB_PASSWORD}
spring.kafka.bootstrap-servers=${KAFKA_BROKER_SERVER}
spring.kafka.log-topic=${KAFKA_LOG_TOPIC}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=
jwt.secret=${JWT_SECRET}
codef.client.id=${CODEF_CLIENT_ID}
codef.client.secret=${CODEF_CLIENT_SECRET}
codef.public.key=${CODEF_PUBLIC_KEY}
coolsms.apiKey=${SMS_API_KEY}
coolsms.secretKey=${SMS_SECRET_KEY}
coolsms.caller=${SMS_CALLER}
firebase.project.id=${FIREBASE_PROJECT_ID}
firebase.private.key.id=${FIREBASE_PRIVATE_KEY_ID}
firebase.private.key=${FIREBASE_PRIVATE_KEY}
firebase.client.email=${FIREBASE_CLIENT_EMAIL}
firebase.client.id=${FIREBASE_CLIENT_ID}

financial.company.api_url = ${FINANCIAL_API_URL}
fss.company.api.url = ${FSS_API_URL}
fss.company.api.key = ${FSS_API_KEY}


